spring.application.name=ToDoApp

# --- Povezivanje s MySQL bazom ---
spring.datasource.url=jdbc:mysql://localhost:3306/TO_DO_LIST
spring.datasource.username= root
spring.datasource.password= Lolita.06

# --- Postavke za JPA (rad s bazom) ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Port aplikacije (opciono) ---
server.port=8080

# spring.datasource.url	putanja do tvoje baze (u ovom slu?aju TO_DO_LIST)
#spring.datasource.username	korisni?ko ime kojim se loguje? u MySQL (obi?no root)
#spring.datasource.password	lozinka za tvoj MySQL nalog
#spring.jpa.hibernate.ddl-auto=none	ka?e Springu da ne menja tvoju tabelu, jer si je ti ru?no napravila
#spring.jpa.show-sql=true	prikazuje SQL upite u konzoli (korisno za proveru)
#spring.jpa.properties.hibernate.dialect	bira ispravan ?jezik? za MySQL
#server.port	opcionalno, ako ?eli? da aplikacija radi na drugom portu (8080 je default)



